{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlDb": "Server=localhost;Database=onboardingKyc_bd;Uid=root;Pwd=root;",
    "DefaultConnection": "Server=127.0.0.1;Port=57276;Database=railway;Uid=root;Pwd=ZAHVrhFKRSGVjcJFbvZbDPXrrEjdNwiU;"
  }

}